.project3
  height: 100vh
  display: flex
  padding-top: 15rem
  text-align: center
  &-body
    background-color: #99CCFF
  &__button
    display: inline-block
    min-width: 20rem
    height: 5rem
    padding: 0 2.5rem
    margin-bottom: 4rem
    background-color: rgba(#99CCFF, 0.75)
    border: 1px solid $color-dark
    border-radius: 1rem
    font: normal 400 1.6rem/5rem "WorkSans"
    color: $color-dark
    text-transform: uppercase
    &:hover
      background-color: rgba($color-grey, 0.1)
      transition: background-color 0.3s ease

  .quote
    display: flex
    flex-direction: column
    width: 100%
    min-height: 20rem
    margin: 0 auto
    padding: 2rem
    border: 2px solid rgba($color-dark, 0.2)
    color: $color-dark
    &__text
      margin-bottom: 1rem
      font-size: 3.6rem
    &__author
      margin-top: auto
      text-align: right
      font-size: 2rem

