body
  background-color: $color-light
.project1
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  &__button
    display: inline-block
    min-width: 20rem
    height: 5rem
    padding: 0 2.5rem
    background-color: rgba($color-grey, 0.9)
    border: 1px solid $color-dark
    border-radius: 1rem
    font: normal 400 1.6rem/5rem "WorkSans"
    color: $color-light
    text-transform: uppercase
    &:hover
      background-color: rgba($color-grey, 0.6)
      transition: background-color 0.3s ease
