.project2
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  &-body
    background-color: $color-light
  &__text
    display: flex
    align-items: center
    justify-content: center
    height: 5rem
    margin-bottom: 1rem
    background-color: rgba($color-grey, 0.75)
    border: 1px solid $color-dark
    border-radius: 1rem
    font: normal 400 2rem "WorkSans"
    text-transform: uppercase
    color: $color-light
  &__button
    display: inline-block
    min-width: 20rem
    height: 5rem
    padding: 0 2.5rem
    background-color: rgba($color-grey, 0.75)
    border: 1px solid $color-dark
    border-radius: 1rem
    font: normal 400 1.6rem/5rem "WorkSans"
    color: $color-light
    text-transform: uppercase
    &:hover
      background-color: rgba($color-grey, 0.5)
      transition: background-color 0.3s ease
