.projects
  padding: 8rem 0
  background-color: $color-light
  color: $color-dark
  &__title
    margin-bottom: 2rem
    font: normal 700 3.6rem "WorkSans"
    text-transform: uppercase
  &__link
    font: normal 400 1.6rem "WorkSans"
    color: $color-dark
    text-decoration: none
    &:hover
      text-decoration: underline

